spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3307/alblim10_pessoas
spring.datasource.username=alblim10_pessoas@10.123.0.54
spring.datasource.password=653iaaSKJ_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false