spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/albert
spring.datasource.username=mario
spring.datasource.password=w2c9S5^b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# apontamos para o JPA e Hibernate qual é Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect