<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org"
  lang="pt-Br"
  >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listar pessoas</title>

  <style type="text/css">
    .container {
      /* max-width: 600px; */
      margin: 0 auto;
      padding: 16px;
      /* background-color: rgb(243, 241, 241); */
    }

    h1 {
      color: #0000FF;
      text-align: center;
      margin-bottom: 32px;
      text-shadow: 1px 1px 1px black;
    }

    .table {
      border-collapse: collapse;
      border-style: hidden;
      margin: 16px auto;
      width: 95%;
      overflow: hidden;
      font-family: sans-serif;
      box-shadow: 0 0 20px rgba(0, 0, 0, .15);
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
    }

    .table thead {
      border-radius: 15px;
    }
    .table thead tr {
      background-color: #009879;
      color: #fff;
      text-align: left;
    }
    .table tbody tr {
      border-bottom: 1px solid #dddddd;
      border-style: hidden;
    }
    .table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
      font-weight: bold;
      color: #009879;
      font-size: .95em;
    }
    .table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    /* .table tbody tr:hover {    } */
    
    .table th, .table td {
      padding: 12px 16px;
      border-style: hidden;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Lista de Pessoas:</h1>

    <table border="1" class="table">
      <thead>
        <tr>
          <th>Nome completo</th>
          <th>E-mail</th>
          <th>Telefone</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="pessoa : ${pessoas}">
          <td th:text="${pessoa.name}">nome completo da pessoa</td>
          <td th:text="${pessoa.email}">e-mail@dominio.com</td>
          <td th:text="${pessoa.number}">---</td>
        </tr>
        <!-- <tr>
          <td>segunda pessoa nome completo</td>
          <td>e-mail 2</td>
          <td>---</td>
        </tr>
        <tr>
          <td>terceira pessoa nome completo</td>
          <td>e-mail 3@gmail.com</td>
          <td>(98) 98478-0123</td>
        </tr> -->
      </tbody>
    </table>
  </div>
</body>

</html>